<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/pinecitymal.png"/>
      </div>

        <div id="tabs-top">
            <a href="home.html">HOME</a>
            <a href="index.html">MAP</a>
            <a href="about.html">ABOUT</a>
      </div>

        <div id="main">
            <div id="content">
               <a class="info-box" href="spur.html">
                <img class="right" src="images/next-arrow.png"/>
                <img src="images/Spur_Steak_Ranch_logo.png"/>
                <h3>SPUR</h3>
                <p>Restaurant</p>
               </a>

               <a class="info-box" href="milkylane.html">
                <img class="right" src="images/next-arrow.png"/>
                <img src="images/milkylane.png"/>
                <h3>MILKY LANE</h3>
                <p>Dessert/Ice cream</p>
               </a>

               <a class="info-box" href="sportscene.html">
                <img class="right" src="images/next-arrow.png"/>
                <img src="images/sportscene logo.jpg"/>
                <h3>SPORTSCENE</h3>
                <p>Shoe Store</p>
               </a>

                <a class="info-box" href="checkers.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/checkers icon.jpg"/>
                    <h3>CHECKERS</h3>
                    <p>Supermarket and Grocceries</p>
               </a>
     
               <a class="info-box" href="americanswiss.html">
                <img class="right" src="images/next-arrow.png"/>
                <img src="images/American swiss.png"/>
                <h3>AMERICAN SWISS</h3>
                <p>Jewlery Store</p>
               </a>

               <a class="info-box" href="exact.html">
                <img class="right" src="images/next-arrow.png"/>
                <img src="images/Exact.png"/>
                <h3>EXACT</h3>
                <p>Clothing Store</p>
               </a>

        </div>
        <div id="tabs-bottom">
               <a href="movies.html">MOVIES</a>
               <a href="shops.html">SHOPS</a>
               <a href="contactus.html">CONTACT US</a>
        </div>
    </body>
</html>


          
    

